Rasp corecte turism

1. a
dubai aeroprort 
turkish ayrline
rianayr
e reducerea aglomeratiei sau congestionarii aeroportului?
-congestionarii

2. c state insulare

exista tari sau state in care peste 90% sa lucreze in turism si calatorii? da
peste 80& turism international? -da

Turcia - unde turismul international contrbuie cel mai mult
turism intern contribuie la ...global
turism international depasteste turismm intern-Turcia



3. c 1 din 10 angajati
turism si calatorii-1 din 10
2023 si 2019- 
1,3-1,5 miliarde de sosiri de turisti international

4. b 

israel si turcia intra in europa de sud si mediteraneeana(dar nu ne da la examen)
5. a
 turism national-turism intern si emitator
turism interior- turism internet si turism receptor
 6.d

7.a
cel mai valoros brand hotelier Hilton
cel mai mare gr hotelier din state merien?

8. b
9.b

10. d
11. c
12.a
c si d pt rpk
